# AndroidJAXBLib

./: .gitignore  .uml  AndroidManifest.xml  README.md  README_RU.md  build.gradle  build.xml  gradle.properties  project.properties  settings.gradle
JAXBTest/src/: roles_servlets_matrix.xml
JAXBTest/src/com/: DocUtils.java
JAXBTest/src/com/kulik/: JaxbTest.java
JAXBTest/src/com/kulik/compouserTest/: RootProxy.java
JAXBTest/src/com/kulik/rolesMatrix/: MatrixAdapter.java  RolesList.java
Test/: AndroidManifest.xml  ant.properties  build.xml  proguard-project.txt  project.properties
Test/res/raw/: countries_json  expense.xml  json  scene.xml  test.xml  test_10_3_json.json  test_1_json.json  test_1_xml  test_1_xml.xml  test_4_json_big.json  test_7_xml  test_wrappers_xml.xml  ts_roster_xml
Test/src/: MyRunner.java
Test/src/com/tracersoft/util/reflection/: ReflectionUtilsTest.java
Test/src/ua/kharkov/borovyk/wiki_search/: Country.java  MainActivityTest.java  SearchSuggestion.java  TestParser.java  TestXMLParser.java
additional/: build.sh  logtoHTML.sh
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: selector_button.xml  selector_edit_text.xml  selector_list_view.xml
res/layout/: main.xml  result.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/com/tracersoft/util/reflection/: ReflectionUtils.java
src/ua/kharkov/borovyk/wiki_search/: Annotations.java  BitmapDownloader.java  Item.java  ItemListAdapter.java  MainActivity.java  ResultsActivity.java  SearchSuggestion.java  WikiSearch.java
src/ua/kharkov/borovyk/wiki_search/composer/: Composer.java  ComposerImpl.java  JSONProvider.java  Provider.java  ProviderFactory.java  ProviderTypes.java  SingleSoapRequest.java  XMLProvider.java
src/ua/kharkov/borovyk/wiki_search/mynetwork/: AbstractElement.java  AdapterTypes.java  Annotations.java  ElemJSONAdapterImpl.java  ElemXMLAdapterImpl.java  ElementAdapter.java  ElementAdapterFactory.java  IElementAdapter.java  IParser.java  NetworkAction.java  Parser.java  ParserImpl.java  SingleSoapRequest.java  XMLParser.java
src/ua/kharkov/borovyk/wiki_search/parser/: AdapterTypes.java  ElemJSONAdapterImpl.java  ElemXMLAdapterImpl.java  ElementAdapter.java  ElementAdapterFactory.java  Parser.java  ParserImpl.java
test-android/: AndroidManifest.xml  build.xml  project.properties
test-android/res/raw/: scene.xml  test_2_json.json  test_primitive_xml.xml
test-jaxb-comparation/src/com/: DocUtils.java
test-jaxb-comparation/src/com/kulik/: JaxbTest.java
test-jaxb-comparation/src/com/kulik/compouserTest/: RootProxy.java
test-jaxb-comparation/src/com/kulik/rolesMatrix/: MatrixAdapter.java  Role.java  RoleMatrix.java  RolesList.java
tmp/: Routes.txt
