
buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
} 
apply plugin: 'android-library'

android {
   compileSdkVersion 17
    buildToolsVersion = 17

 sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
            aidl.srcDirs = ['src']
        }

    }


    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 11
    }
}
